{
	"files": [],
	// "include": [
	// 	"**/*.ts",
	// 	"**/*.js",
	// 	"**/*.d.ts",
	// 	"**/*.tsx",
	// 	"**/*.vue",
	// 	"tests/setup.ts"
	// ],
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.app.json"
		}
	]
}
